<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>b8caef6a-4bbd-4015-9fe5-65d01f9b51ce</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800027370</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800027370</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\AnalogMultiButton\src</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html\search</Value>
      <Value>..\include\libraries\LiquidMenu\examples\C_functions_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\D_buttons_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\F_focus_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\H_system_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\J_scrolling_menu</Value>
      <Value>..\include\libraries\LiquidMenu\src</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\AnalogMultiButton\src</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html\search</Value>
      <Value>..\include\libraries\LiquidMenu\examples\C_functions_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\D_buttons_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\F_focus_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\H_system_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\J_scrolling_menu</Value>
      <Value>..\include\libraries\LiquidMenu\src</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\AnalogMultiButton\src</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html\search</Value>
      <Value>..\include\libraries\LiquidMenu\examples\C_functions_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\D_buttons_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\F_focus_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\H_system_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\J_scrolling_menu</Value>
      <Value>..\include\libraries\LiquidMenu\src</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
      <Value>..\include\libraries\LiquidCrystal</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\standard</Value>
      <Value>..\include\libraries\AnalogMultiButton\src</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html</Value>
      <Value>..\include\libraries\LiquidMenu\doc\Doxygen\html\search</Value>
      <Value>..\include\libraries\LiquidMenu\examples\C_functions_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\D_buttons_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\F_focus_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\H_system_menu</Value>
      <Value>..\include\libraries\LiquidMenu\examples\J_scrolling_menu</Value>
      <Value>..\include\libraries\LiquidMenu\src</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.272\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\AnalogMultiButton\src\AnalogMultiButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\examples\C_functions_menu\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\examples\D_buttons_menu\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\examples\F_focus_menu\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\examples\H_system_menu\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\examples\J_scrolling_menu\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\src\glyphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\src\LiquidMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\src\LiquidMenu_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidMenu\src\LiquidMenu_debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\nrf52\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\samd\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\stm32f4\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\AnalogMultiButton\src\AnalogMultiButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidMenu\src\LiquidLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidMenu\src\LiquidMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidMenu\src\LiquidScreen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidMenu\src\LiquidSystem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidMenu\src\recognizeType.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\nrf52\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\samd\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\stm32f4\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\AnalogMultiButton\" />
    <Folder Include="include\libraries\AnalogMultiButton\src\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\LiquidMenu\" />
    <Folder Include="include\libraries\LiquidMenu\doc\" />
    <Folder Include="include\libraries\LiquidMenu\doc\Doxygen\" />
    <Folder Include="include\libraries\LiquidMenu\doc\Doxygen\html\" />
    <Folder Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\" />
    <Folder Include="include\libraries\LiquidMenu\examples\" />
    <Folder Include="include\libraries\LiquidMenu\examples\C_functions_menu\" />
    <Folder Include="include\libraries\LiquidMenu\examples\D_buttons_menu\" />
    <Folder Include="include\libraries\LiquidMenu\examples\F_focus_menu\" />
    <Folder Include="include\libraries\LiquidMenu\examples\H_system_menu\" />
    <Folder Include="include\libraries\LiquidMenu\examples\J_scrolling_menu\" />
    <Folder Include="include\libraries\LiquidMenu\src\" />
    <Folder Include="include\libraries\Servo\" />
    <Folder Include="include\libraries\Servo\src\" />
    <Folder Include="include\libraries\Servo\src\avr\" />
    <Folder Include="include\libraries\Servo\src\nrf52\" />
    <Folder Include="include\libraries\Servo\src\samd\" />
    <Folder Include="include\libraries\Servo\src\sam\" />
    <Folder Include="include\libraries\Servo\src\stm32f4\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\AnalogMultiButton\" />
    <Folder Include="src\libraries\AnalogMultiButton\src\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\LiquidMenu\" />
    <Folder Include="src\libraries\LiquidMenu\doc\" />
    <Folder Include="src\libraries\LiquidMenu\doc\Doxygen\" />
    <Folder Include="src\libraries\LiquidMenu\doc\Doxygen\html\" />
    <Folder Include="src\libraries\LiquidMenu\doc\Doxygen\html\search\" />
    <Folder Include="src\libraries\LiquidMenu\src\" />
    <Folder Include="src\libraries\Servo\" />
    <Folder Include="src\libraries\Servo\src\" />
    <Folder Include="src\libraries\Servo\src\avr\" />
    <Folder Include="src\libraries\Servo\src\nrf52\" />
    <Folder Include="src\libraries\Servo\src\samd\" />
    <Folder Include="src\libraries\Servo\src\sam\" />
    <Folder Include="src\libraries\Servo\src\stm32f4\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\annotated.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\buttons_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\classes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_line-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_line.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_menu-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_menu.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_screen-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_screen.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_system-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\class_liquid_system.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\dir_68267d1309a1af8e8297ef4c3efbcdba.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\examples.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\examples_8dox.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\focus_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\functions.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\functions_func.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\functions_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\globals.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\globals_defs.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\globals_enum.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\globals_func.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\globals_vars.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\glyphs_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\glyphs_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\graph_legend.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\hello_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\md__d_1__projects__arduino_libraries__liquid_menu__r_e_a_d_m_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\messages_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\messages_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\More.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\pages.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\recognize_type_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\all_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\classes_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\defines_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\defines_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\defines_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\defines_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\enums_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\enums_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\files_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\files_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\files_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\files_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\files_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\functions_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\nomatches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\pages_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\pages_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\search\variables_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\serial_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\serial__debugging_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\serial__debugging_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\symbols_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\symbols_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\system_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\todo.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_a_hello_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_b_serial_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_c_functions_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_d_buttons_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_e_progmem_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_f_focus_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_g_glyph_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_h_system_menu_8ino-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_line_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu__config_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu__config_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu__debug_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_menu__debug_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_screen_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\LiquidMenu\doc\Doxygen\html\_liquid_system_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\LiquidMenu\doc\Doxygen\html\customdoxygen.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\LiquidMenu\doc\Doxygen\html\doxygen.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\LiquidMenu\doc\Doxygen\html\search\search.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\LiquidMenu\doc\Doxygen\html\tabs.css">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>